# FeaturedServers

./: build.gradle  gradle.properties
.github/workflows/: gradle-ci.yml  publish-packages.yml
src/main/java/io/alwa/featuredservers/: FeaturedList.java  FeaturedServers.java
src/main/java/io/alwa/featuredservers/mixin/: ChatPreviewMixin.java  DrawContextMixin.java  DrawableHelperMixin.java  MixinServerSelectionList.java  MultiplayerServerListWidgetAccessor.java  ServerEntryMixin.java  ServerListAccessor.java  ServerSelectionListMixin.java
src/main/resources/: fabric.mod.json  featuredservers.mixins.json
